
* {
	box-sizing: border-box;
	margin: 0px 0px;
	padding: 0px 0px;
}

body {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #888888;
}

main {
	margin: 0px 5px;
	margin-bottom: 2em;
}

section {
	margin: 1em 0px;
}

section.input {
	margin: 0px 20%;
	text-align: right;
}

h1, h2, h3 {
	padding: 10px 10px;
	text-align: center;
}

.bordered {
	border: 2px solid #000000;
	/* border-radius: 5px; */
}

table {
	width: 70%;
	margin: 10px auto;
	border-collapse: collapse;
}

table td, table th {
	border: 2px solid #000000;
	padding: 10px 10px;
	text-align: center;
}

input {
	padding: 5px 5px;
	font-size: 18px;
}

input[type="text"] {
	padding: 10px 10px;
}

label {
	margin: 10px 10px;
}

.item1 { grid-area: header; }
.item2 { grid-area: modes; }
.item3 { grid-area: keys; }
.item4 { grid-area: degrees; }
.item5 { grid-area: main; }
.item6 { grid-area: footer; }

.grid {
	display: grid;
	grid-template-columns: 10% 10% auto auto auto auto;
	grid-template-rows: auto auto auto auto;
	grid-template-areas:
		'header header header header header header'
		'modes modes main main main main'
		'keys degrees main main main main'
		'footer footer footer footer footer footer';
	/* grid-gap: 10px; */
	padding: 10px;
}

#mode-options {
}

#answer-input {
	width: 100%;
	margin: 5px 5px;
}

#result-icon {
	opacity: 0;
}

#help-table-container {
	text-align: center;
}

#help-table {
	display: none;
}

@media only screen and (min-width: 700px){                                      

	body {
		font-size: 24px;
	}

	main {
		margin: 0px 20%;
	}

}

